#
# ice-compare.ini
#
#  Properties for the ice-compare tool
#


[database]
username = replace_with_username
password = replace_with_password
sid = replace_with_sid

[ice]
service_endpoint = https://cds.hln.com/opencds-decision-support-service/evaluate

[compare]
number_of_children = 10


